<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\counter.module.scss" />
        <None Include="styles\global.scss" />
        <None Include="index.html" />
        <Compile Include="Server.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
        <Content Include="public\img\favicon-32x32.png" />
        <Content Include="public\img\favicon-16x16.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.19.0" />
        <PackageReference Include="Feliz" Version="1.61.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.fsproj" />
    </ItemGroup>
</Project>
