# SAFE.React

./: .gitignore  All.sln  README.md  app.Dockerfile  app.cmd  app.develop.Dockerfile  build.cmd  build.sh  docker-compose.yml
app/: app.sln
app/client/: package-lock.json  webpack.config.js  webpack.tests.js
app/client/src/: Client.fsproj  Components.fs  Extensions.fs  Main.fs
app/database/: AppDbContext.fs  Database.fsproj  Model.fs  Repository.fs  Startup.fs
app/database/Migrations/: 20220807153448_Initial.fs  AppDbContextModelSnapshot.fs
app/server/: Configuration.fs  Program.fs  Server.fsproj  ServerApi.fs  appsettings.json
app/shared/: Shared.fsproj
client/: package-lock.json  package.json  webpack.config.js
client/src/: Client.fsproj  Components.fs
client/tests/: Client.Tests.fsproj
postgres/: README.md  docker-compose.yml
postgres/backup/: Dockerfile  backup.sh  cleanup.sh  crontabs  init.sh
postgres/postgres/: Dockerfile  privkey.pem  server.crt  server.key  server.req
postgres/postgres/scripts/: config.sql
server/: Env.fs  Server.fsproj
serverTests/: Server.Tests.fsproj
